<!DOCTYPE html>
<html>
<head>

<!-- <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'> -->

<style>

body { 
	width: 80%;
	margin: 100px;
	text-align: center;
 } 

#i {
	font-family: 'Righteous-Regular';
	color: blue;
	font-size: 50px;
}

#love {
	font-family: 'Jonquilles';
	color: red;
	font-size: 50px;
	align: center;
}

#you {
	font-family: 'AlphabeticSprinkles';
	color: green;
	font-size: 50px;
	align: center;
}

#more {
	font-family: 'pocketball';
	color: purple;
	font-size: 50px;
	align: center;
}

#box{
	background-color:white;
	width:100%;
	height:75%;
	animation-name:moveDown;
	animation-duration:5s;
	animation-iteration-count: infinite;
	position:absolute;
	align-content: center;
	top:0px;
	left:0px;
}

@keyframes moveDown {

	0%{transform:translateY(0px);}

	20%{transform:translateY(100px);}


	40%{transform:translateY(200px);}


	60%{transform:translateY(300px);}


	80%{transform:translateY(400px);}


	100%{transform:translateY(500px);}
}

</style> 


<body>

<audio autoplay loop src="kiss.mp3"></audio>

<div id="box"></div>
<p id="i">i</p>
<p id="love">love</p> 
<p id="you">you</p> 
<p id="more">more</p> 
</body> 


	</title>
</head>
<body>

</body>
</html>